<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Work with Ezaz</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      border: none;
    }
  </style>
</head>
<body>
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT4t7SciZl1qwFv5Kz7AVc_syQnkPYvdhYFta92XcKA2sNzh7cDR6SITzxS0rwUVx8bVbxs4zgzFFVE/pubembed?start=true&loop=true&delayms=3000" 
          allowfullscreen
          mozallowfullscreen
          webkitallowfullscreen>
  </iframe>
</body>
</html>
